Title: Hotel Bari

----

Street: Carril de la Fuente, 29

----

Town: Conil de la Frontera

----

Postcode: 11140

----

Region: Cádiz

----

Country: España

----

Category: Hotel

----

Star: 1 Star Hotel

----

Rating: 8.4 Rating on Booking.com

----

Link: https://www.booking.com/hotel/es/bari-conil-de-la-frontera.html?aid=818930

----

Intro: Hotel Bari offers affordable beachfront accommodation near Los Bateles Beach.

----

Description: 

----

Rooms: 22

----

Pool: No

----

Location: 36.27600272725548, -6.092298348882714

----

Beach: 50 m

----

Centre: 500 m

----

Uuid: Bcyyoxq11yuOKTBb