Title: Hotel Pradillo

----

Intro:

The hotel is surrounded by extensive gardens and offers a paddle tennis 
court and a pool with sun loungers.

----

Description: 

----

Category: Hotel

----

Star: 3

----

Rating: 9.1

----

Link: https://www.booking.com/hotel/es/pradillo-conil.html?aid=818930

----

Street: Carretera del Pradillo, s/n

----

Town: Conil de la Frontera

----

Postcode: 11140

----

Region: C치diz

----

Country: Espa침a

----

Rooms: 50

----

Pool: Yes

----

Location: -6.091967,36.289177

----

Lng: -6.091967

----

Lat: 36.289177

----

Beach: 1.4 Km

----

Centre: 1.6 Km

----

Address: Avenida de la Marina, s/n, Conil de la Frontera ,11140, C치diz, Espa침a

----

Uuid: JW16JCLFjiBtPQwZ