Title: Hotel Antonio
----
Street: Carretara Cádiz-Malaga, KM 16
----
Town: Conil de la Frontera
----
Postcode: 11149
----
Region: Cádiz
----
Country: España
----
Category: Hotel
----
Star: 2
----
Rating: 7.8
----
Link: https://www.booking.com/hotel/es/antonio-conil.html?aid=818930
----
Intro: A traditional hotel located in El Colorado.
----
Description: The hotel has views of the forest.
Hotel Antonio Conil is located about 2.3 km from Club de Golf Campano.
----
Rooms: 49
----
Pool: No 
----
Location: 36.33976287380252, -6.091866804510357 
----
Beach: 6.2 Km
----
Centre: 7.6 Km
----