Title: Hotel Leonor

----

Street: Calle Carretera 4

----

Town: Conil de la Frontera

----

Postcode: 11140

----

Region: Cádiz

----

Country: España

----

Category: Hotel

----

Star: 2

----

Rating: 9.4

----

Link: https://www.booking.com/hotel/es/leonor-conil.en-gb.html?aid=818930

----

Intro:

Hotel Leonor is a new hotel (2022) located in the 
heart of Conil. It has a roof terrace overlooking Conil and the Atlantic Ocean.

----

Description: 

----

Rooms: 16

----

Pool: No

----

Location: 36.2784267705043, -6.085884057436022

----

Beach: 450 m

----

Centre: 350 m

----

Uuid: tefb2kTDjXXKiFSD