Title: ConilSol

----

Street: Calle Jerez, 9

----

Town: Conil de la Frontera

----

Postcode: 11140

----

Region: Cádiz

----

Country: España

----

Category: Hotel

----

Star: 3 Star Hotel

----

Rating: 8.8 Rating on Booking.com

----

Link: https://www.booking.com/hotel/es/apartamentos-conilsol.en-gb.html?aid=818930

----

Intro:

Conilsol is a 31 room hotel and 18 two-bedroom apartments. It's a great central location 
with underground parking, a rooftop pool and a tranquil inner patio garden.

----

Description: There are 31 rooms in the hotel and 18 two-bedroom apartments.

----

Rooms: 31

----

Pool: Yes

----

Location: 36.278825480160876, -6.084579224891478

----

Beach: 1 Km

----

Centre: 800 m

----

Uuid: vNJfsFjWHJpnhX1H