Title: Hotel Tres Jotas

----

Street: Calle Carretera 27

----

Town: Conil de la Frontera

----

Postcode: 11140

----

Region: C치diz

----

Country: Espa침a

----

Category: Hotel

----

Star: 2

----

Rating: 8.1

----

Link: https://www.booking.com/hotel/es/tres-jotas.html?aid=818930

----

Address: Avenida de la Marina, s/n, Conil de la Frontera ,11140, C치diz, Espa침a

----

Intro:

A traditional Spanish hotel in the centre of Conil. Hotel Tres Jotas Conil 
is just a short walk from wonderful unspoiled beaches.

----

Description: 

----

Rooms: 39

----

Pool: No

----

Location: 36.27960161990724, -6.084902975137154

----

Beach: 600 m

----

Centre: 500 m

----

Uuid: DYsL9EPIxIdVXvsb