Title: Casa de la Viña

----

Category: house

----

Rating: 9.2

----

Link: https://www.booking.com/hotel/es/casa-de-la-vina.en-gb.html?aid=818930

----

Street: Lugar Pago Parceles de Roche 48

----

Town: Conil de la Frontera

----

Postcode: 11140

----

Region: Cádiz

----

Country: España

----

Intro:

This holiday home has a private pool, a garden, barbecue 
facilities, free WiFi and free private parking. The property 
is non-smoking.

----

Text:

The holiday home features 2 bedrooms, 1 bathroom, bed linen, 
towels, a TV, a fully equipped kitchen, and a patio with garden 
views. For added privacy, the accommodation features a private entrance.

----

Bedrooms: 2

----

Location: 36.34208298382494, -6.099542646214352

----

Beach: 5.7 Km

----

Centre: 8.5 Km

----

Uuid: yo1THhd8T7M3FG3w