Title: Hotel Oasis-Centro

----

Street: Avenida de la Playa

----

Town: Conil de la Frontera

----

Postcode: 11140

----

Region: Cádiz

----

Country: España

----

Category: Hotel

----

Star: 1 Star Hotel

----

Rating: 8.0 Rating on Booking.com

----

Link: https://www.booking.com/hotel/es/oasis.html?aid=818930

----

Intro: Hotel Oasis is located on the beachfront promenade of Conil. There are rooms with sea views and also family rooms

----

Description: 

----

Rooms: 32

----

Pool: No

----

Location: 36.27423268556095, -6.090291591716837

----

Beach: 50 m

----

Centre: 150 m

----

Uuid: ldpme1J6H8fq37kP