Title: Glamping La Mimosa

----

Category: Campsite

----

Link: https://www.booking.com/hotel/es/glamping-la-mimosa.en-gb.html?aid=818930

----

Street: Carril de Puntalejos SN

----

Town: Conil de la Frontera

----

Postcode: 11149

----

Region: Cádiz

----

Country: España

----

Intro:

Featuring a seasonal outdoor swimming pool and views of garden, this is a recently renovated campground located
 in Conil, 1.2 km from Fuente del Gallo Beach. There are 4 kitted out camping spots with a shared kitchen and 
 this property also provides guests with a picnic area.

----

Description: 

----

Rating: 9.1

----

Location: 36.29995606796432, -6.11755837935868

----

Beach: 1.2 Km

----

Centre: 4.4 Km

----

Tents: No

----

Bungalows: No

----

Campervans: No

----

Pool: Yes

----

Restaurant: No

----

Shop: No

----

Uuid: qCJN0pImaYHCnP2W