Title: Fergus Conil Park

----

Intro:

Overlooking the Atlantic Ocean, next to Atalya park this hotel is set in 
attractive gardens, it features an outdoor pool and offers both rooms and apartments.

----

Description:

FERGUS Conil Park has simple, bright décor and air-conditioned accommodations 
with satellite TV. Rooms have balconies, while apartments feature kitchenettes, 
seating areas and terraces.

----

Category: Hotel

----

Star: 4

----

Rating: 8.5

----

Link: https://www.booking.com/hotel/es/conil-park.html?aid=818930

----

Street: Playa de La Fontanilla s/n,

----

Town: Conil de la Frontera

----

Postcode: 11140

----

Region: Cádiz

----

Country: España

----

Rooms: 60

----

Pool: Yes

----

Location: -6.094003, 36.278518

----

Lng: -6.094003

----

Lat: 36.278518

----

Beach: 100 m

----

Centre: 1.1 Km

----

Uuid: cWgMX5vJDPPfonRZ