Title: La Casa Del Estanque

----

Category: house

----

Rating: 9.4

----

Link: https://www.booking.com/hotel/es/la-casa-del-estanque.en-gb.html?aid=818930

----

Street: Lugar Pago Parceles de Roche 48

----

Town: Conil de la Frontera

----

Postcode: 11140

----

Region: Cádiz

----

Country: España

----

Intro:

The house features a private pool, a garden, barbecue 
facilities, free WiFi and free private parking.

----

Text:

The holiday home is fitted with 
3 bedrooms, 2 bathrooms, bed linen, towels, a TV with satellite channels, a fully equipped kitchen, and a terrace with garden views. 
The accommodation offers a fireplace.

----

Bedrooms: 3

----

Location: 36.34208298382494, -6.099542646214352

----

Beach: 5.7 Km

----

Centre: 8.5 Km

----

Uuid: lQPdBuejdU791SAt